<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient">

    <TextView
        android:id="@+id/textView2"
        style="@style/doorbot"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="DOORBOT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/liveFeedbackLayout"
        layout="@layout/feedback_layout"/>

   <!-- <TextView
        android:id="@+id/tvDoorName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="EV02 MECH DOOR"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center|center_horizontal"
        android:text="Did the dooropen Automatically for You ?"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDoorName" />

    <TextView
        android:id="@+id/tvIntentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ai Prediction "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuery" />

    <ImageView
        android:id="@+id/doorgif"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/ic_door_open_glass"
        app:layout_constraintBottom_toTopOf="@+id/btnOpened"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuery" />

    <Button
        android:id="@+id/btnOpened"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#59C85A"
        android:padding="10dp"
        android:paddingStart="35dp"
        android:paddingTop="16dp"
        android:paddingEnd="35dp"
        android:paddingBottom="16dp"
        android:text="opened"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNotOpened"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNotOpened"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#EA5C5C"
        android:padding="10dp"
        android:paddingStart="35dp"
        android:paddingTop="16dp"
        android:paddingEnd="35dp"
        android:paddingBottom="16dp"
        android:text="not opened"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOpened" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/GRAY_400_A100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>