<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selection_bot_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:background="@drawable/background_curved"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Please Select your doorbot"
        android:textColor="#191919"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/selectDoorSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/bot" />

    <Spinner
        android:id="@+id/selectDoorSpinner"
        style="@style/Spinner"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectDoor"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        style="@style/button_background"
        android:paddingStart="35dp"
        android:paddingTop="16dp"
        android:paddingEnd="35dp"
        android:paddingBottom="16dp"
        android:text="Select Door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDoorSpinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
